<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>ClockPage.qml</file>
        <file>images/comp_tic-tac.svg</file>
        <file>images/ic-clock-hand_hours.svg</file>
        <file>images/ic-clock-hands_center.svg</file>
        <file>fonts/BuenosAires_Family/BuenosAires-Regular.otf</file>
        <file>fonts/BuenosAires_Family/BuenosAires-Black.otf</file>
        <file>fonts/BuenosAires_Family/BuenosAires-SemiBold.otf</file>
        <file>fonts/BuenosAires_Family/BuenosAires-Bold.otf</file>
        <file>images/switch-on-selected.svg</file>
        <file>ClockFace.qml</file>
        <file>ClockButton.qml</file>
        <file>images/223-bell.svg</file>
        <file>images/timer_icon.png</file>
        <file>TimerSettingPage.qml</file>
        <file>images/btn-back-active.svg</file>
        <file>images/btn-back-hover.svg</file>
        <file>BackButton.qml</file>
        <file>fonts/BuenosAires_Family/BuenosAires-Light.otf</file>
        <file>fonts/BuenosAires_Family/BuenosAires-Thin.otf</file>
        <file>fonts/BuenosAires_Family/BuenosAires-Book.otf</file>
        <file>images/btn-arrow-active.svg</file>
        <file>TimerUpDownNumberField.qml</file>
        <file>images/btn-arrow-hover.svg</file>
        <file>ArrowButton.qml</file>
        <file>StartButton.qml</file>
        <file>TimerPage.qml</file>
        <file>TitleOfThePage.qml</file>
        <file>LineUnderTitleOfThePage.qml</file>
        <file>TimerButton.qml</file>
        <file>images/btn-reload-active.svg</file>
        <file>images/btn-reload-hover.svg</file>
        <file>images/btn-pause-active.svg</file>
        <file>images/btn-pause-hover.svg</file>
        <file>images/btn-play-active.svg</file>
        <file>images/btn-play-hover.svg</file>
        <file>AlarmSettingPage.qml</file>
    </qresource>
</RCC>
