<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>ClockPage.qml</file>
        <file>images/comp_tic-tac.svg</file>
        <file>images/ic-clock-hand_hours.svg</file>
        <file>images/ic-clock-hands_center.svg</file>
        <file>fonts/BuenosAires_Family/BuenosAires-Regular.otf</file>
        <file>fonts/BuenosAires_Family/BuenosAires-Black.otf</file>
        <file>fonts/BuenosAires_Family/BuenosAires-SemiBold.otf</file>
        <file>fonts/BuenosAires_Family/BuenosAires-Bold.otf</file>
        <file>images/switch-on-selected.svg</file>
        <file>ClockFace.qml</file>
        <file>ClockButton.qml</file>
        <file>images/223-bell.svg</file>
        <file>images/timer_icon.png</file>
        <file>TimerSettingPage.qml</file>
        <file>images/btn-back-active.svg</file>
        <file>images/btn-back-hover.svg</file>
        <file>BackButton.qml</file>
        <file>fonts/BuenosAires_Family/BuenosAires-Light.otf</file>
        <file>fonts/BuenosAires_Family/BuenosAires-Thin.otf</file>
        <file>fonts/BuenosAires_Family/BuenosAires-Book.otf</file>
        <file>images/btn-arrow-active.svg</file>
        <file>TimerUpDownNumberField.qml</file>
        <file>images/btn-arrow-hover.svg</file>
        <file>ArrowButton.qml</file>
        <file>BigButton.qml</file>
        <file>TimerPage.qml</file>
        <file>TitleOfThePage.qml</file>
        <file>LineUnderTitleOfThePage.qml</file>
        <file>TimerButton.qml</file>
        <file>images/btn-reload-active.svg</file>
        <file>images/btn-reload-hover.svg</file>
        <file>images/btn-pause-active.svg</file>
        <file>images/btn-pause-hover.svg</file>
        <file>images/btn-play-active.svg</file>
        <file>images/btn-play-hover.svg</file>
        <file>AlarmSettingPage.qml</file>
        <file>TopAlarmButton.qml</file>
        <file>images/ic-tick-disabled.svg</file>
        <file>images/ic-tick-hover.svg</file>
        <file>images/ic-tick-selected.svg</file>
        <file>TickOfTopAlarmButton.qml</file>
        <file>images/ic-clock-hand_mins.svg</file>
        <file>images/ic-clock-hand-alarm.svg</file>
        <file>AlarmClockHand.qml</file>
        <file>MinuteClockHand.qml</file>
        <file>HoursClockHand.qml</file>
        <file>AlarmSlider.qml</file>
        <file>images/handle-enable.svg</file>
        <file>images/handle-pressed.svg</file>
        <file>images/comp-slider.svg</file>
        <file>DateSettingPage.qml</file>
        <file>DateUpDownNumberField.qml</file>
        <file>DateNumberField.qml</file>
        <file>AlarmClockListPage.qml</file>
        <file>ActivationAlarmSwitch.qml</file>
        <file>images/switch-off-selected.svg</file>
        <file>images/check_disabled.svg</file>
        <file>images/check_selected.svg</file>
        <file>CheckBox.qml</file>
    </qresource>
</RCC>
